
  .input-div{
    width: 100%;
}
.btn{
    height: 32px;
    margin-right: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
   
}
.mar{
    margin: 5px;
}

.welcome-text{
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: xx-large;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  margin-bottom: 20px;
}

.example-card {
  max-width: 800px;
  align-items: center;
  justify-content: center;
  display: flexbox;
  border-color: black;
  border-width: medium;
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.example-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container{
    margin-top: 40px;
}


.mat-card-title{
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  margin-bottom: 20px;
}
.mat-card-actions{
    align-items: center;
    justify-content: center;
    display: flex;
}

.mat-card-content{
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: medium;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.mat-card-image{
    height: 200px;
    width: 500px;
    border-radius: 5px 5px 0 0;
}

.main-div{
    height: 100%;
    align-items: center;
    justify-content: center;
}

button{
  margin-left: 3px;
}

.mat-label{
font-weight: bold;
}

.astrick-color
{
  color:red;
}