<div class="search-div">


  <button class="btn-mar"mat-raised-button color="primary" (click)="onAddClick()"> 
    <mat-icon >add</mat-icon>Create
  </button>

      <mat-form-field class="search-form-field" floatLabel="never" appearance="outline"> 
       
   
        <input   matInput type="text" [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
    <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
    </button>  
    </mat-form-field>

    </div>
  
  
    
    
    <div class="mat-elevation-z8 table-margin">
    <mat-table [dataSource]="grads"  matSort>
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          
        </ng-container>
        <ng-container matColumnDef="join date">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Ten Join Date</mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.ten_join_date}} </mat-cell>
        
      </ng-container>
      <ng-container matColumnDef="join loc">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Join Location</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.join_loc.name}} </mat-cell>
      
    </ng-container>
    <ng-container matColumnDef="loc">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Home Location</mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.loc.name}} </mat-cell>
    
  </ng-container>
  <ng-container matColumnDef="institute">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Institute</mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.institute.name}} </mat-cell>
  
</ng-container>
          <ng-container class="actions" matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let row">
                <button (click)="onUpdateClick(row)" mat-icon-button 
                 ><mat-icon>launch</mat-icon></button> 
                <button  mat-icon-button 
                (click)="onDeleteClick(row)"
                color="warn"><mat-icon>delete_outline</mat-icon></button> 
                <button  mat-icon-button 
                (click)="onInfoClick(row)"
                color="warn"><mat-icon>info</mat-icon></button> 
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="loading">
            <mat-footer-cell *matFooterCellDef colspan="6">
                Loading data... 
            </mat-footer-cell>>
            </ng-container>
            <ng-container matColumnDef="nodata">
                <mat-footer-cell *matFooterCellDef colspan="6">
                    No Data
                </mat-footer-cell>>
                </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        <mat-footer-row *matFooterRowDef="['loading']" 
         [ngClass]="{'hide':grads!=null}"></mat-footer-row>
         <mat-footer-row *matFooterRowDef="['nodata']" 
         [ngClass]="{'hide':!(grads!=null && grads.data.length==0)}"></mat-footer-row>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>


