spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgrad?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=jigar

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

