
mat-grid-tile {
    background: aliceblue;
  }

  .welcome-text{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .example-card {
    max-width: 800px;
    align-items: center;
    justify-content: center;
    display: flexbox;
    border-color: black;
    border-width: medium;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .example-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container{
      margin-top: 30px;
  }

  .main-div{
    margin-top: 2%;
}

mat-grid-tile {
  background: white;
}

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
